# 开发环境.env

# 用户名
USERNAME=ftpuser

# 密码
PASSWORD=admin@123

# 时区
TIME_ZONE="Asia/Shanghai"

# 配置文件目录
CONFIG_DIR="/Users/fedorov/Config"

# 下载目录
DOWNLOAD_DIR="/Volumes/myDriver/Downloads"

# 电影目录
FILM_DIR="/Volumes/myDriver/Films"

# ftp共享目录
FTP_DIR="/Volumes/myDriver/Docker/Vsftp"

# Ollama目录
Ollama_DIR="/Volumes/myDriver/Docker/Ollama"

# kali路径
KALI_DATA = "/Volumes/myDriver/Docker/Kali"